{
  "imports": {},
  "tasks": {
    "check": "deno check notify/index.ts scheduled-reminders/index.ts summarise-report/index.ts"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "deno.unstable"]
  }
}
